<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9f0f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .welcome-card {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            margin-top: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<div class="welcome-card">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <h1>Bem-vindo, {{ session.username }}!</h1>
    <p>Você está logado com sucesso.</p>
    <a href="{{ url_for('index')}}" class="btn btn-outline-success mt-3">Página Estoque</a>
    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger mt-3">Sair</a>
</div>

</body>
</html>
